

/* 
svg{
  transition: color 250ms;
} */


  
 
  
  .container-header{
  display: flex;
  align-items: center;
  }

  .general-work-photo{
    position: relative;
  }
  
  
  
  /* Header */
  
  .logo{
   font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height:1.2;
  letter-spacing: 0.03em;
  color:var(--only-black-color);
  text-decoration: none;
  margin-right: 90px;
  display: block;
  }
  
 
  
  
  .logo-one{
    font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height:1.2;
  letter-spacing: 0.03em;
  color:var(--white-text-color);
  text-decoration: none;
  }
  
  .header-list{
    display: flex;
  }


  .ul-header{
    display: flex;
    align-items:center ;
  }

  .svg-header{
margin-right: 10px;
  }

.svg-header:focus{
fill: #188CE8;
}

  .li-header:not(:first-child){
margin-left: 30px;
  }

.link-svg:hover,
.link-svg:focus{
fill: var(--secondary-text-color);
}
  
.link-svg{
  fill: var(--third-text-color);
}

  .current{
    background-color: var(--white-text-color);
  }
  
  
  .hero-content{
  color: var(--third-text-color);
  }
  
  .logo-web{
  color:var(--secondary-text-color);
  text-decoration: none;
  margin-bottom: 20px;
  }
  
  
  
  .header-link{
    color: var(--first-text-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-decoration:none;
    padding: 32px 0;
    display: block;
    transition:color 250ms
 cubic-bezier(0.4, 0, 0.2, 1);
   
  }
  
.header-link:hover
,.header-link:focus{
color: var(--secondary-text-color);
}


  .link:hover,
  .link:focus{
    color:var(--secondary-text-color);
  }
  
  .current-two{
    color: var(--secondary-text-color);
    position: relative;
    }

    .current-one{
      color: var(--secondary-text-color);
      position: relative;
    }

.current-two::after{
position: absolute;
content: '';
display: block;
bottom: -1px;
width: 100%;
height: 4px;
background-color:var(--secondary-text-color) ;
border-radius: 2px;
}
  
.current-one::after{
position: absolute;
content: '';
display: block;
bottom: -1px;
width: 100%;
height: 4px;
background-color:var(--secondary-text-color) ;
border-radius: 2px;
}


  .header-mail{
    align-items:center ;
    display: flex;
  color: var(--third-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height:1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  }
  
  .header-item:not(:first-child){
  margin-left:50px;
  }
  
  .header-item-one{
    margin-left:50px;
    padding-top:32px ;
    padding-bottom: 32px;
  }
  

  
  .header-contact{
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  color:var(--third-text-color);
  text-decoration:none;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  transition: color 250ms, background-color 250ms


  
  }

  .header-contact:hover,
  .header-contact:focus{
color: var(--secondary-text-color);
  }
  
  
  
  .contacts-wrap{
    margin-left:auto;
   
  }
  
  .first-section{
  background-image: linear-gradient(rgba(47, 48, 58, 0.4),rgba(47, 48, 58, 0.4)), url(../img/hero/bck-company.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color:var(--background-text-color);
  padding: 200px 0;
  text-align: center;
  max-width: 1600px;
  min-height: 600px;
  margin: 0 auto;
  background-position: center;
  }
  
  .hero-description:active{
    color: var(--secondary-text-color);
  }
  
  .first-large-words{
    font-weight: 900;
    margin: 0 auto;
    font-size: 44px;
    line-height: 1.7;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color:var(--white-text-color);
    text-align: center;
    max-width: 696px;
    margin-bottom:35px ;
  }
  .header-btn{
    cursor: pointer;
  font-weight: 700;
  padding: 10px 32px;
  font-size: 16px;
  line-height: 1.9;
  color:var(--white-text-color);
  letter-spacing: 0.06em;
  background-color:var(--secondary-text-color);
  font-family: inherit;
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  } 
  
  .special-btn{
  display: flex;
  align-items: center;
}

  .modal-teleg{
    display: flex;
  }
  
  /* second-section */
  
  
  .hero-header{
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color:var(--first-text-color);
  margin-bottom: 10px;
  }
  
  
  .container-description{
    width: 1200px;
    margin:94px 0;
    padding-left: 15px;
    padding-right: 15px;
    }
  
    
    
    
  .hero-social{
    display: flex;
    gap: 30px;
  }
  
  
  .photo-section-one{
    padding-bottom:94px;
  }
  
  
  
  .hero-description{
  width: 270px;
  
  }
  
  .hero-section{
    padding-top: 94px;
    padding-bottom: 94px;
    /* outline: 1px solid black; */
  }
  
  
  /* third-section */
  
  .photo-header{
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color:var(--background-text-color);
  text-align: center;
  margin-bottom: 50px;
  }
  
  .picture-one{
    margin: 0;
    height: auto;
    max-width: 100%;
  }
  

  
  
  
  .list-container{
  display: flex;
  gap: 30px;
flex-direction: row
  }
  
  .description-picture-icons{
display: flex;
gap: 10px;
justify-content: center;

  }

  /* Third-section */
  
  .photo-hero{
    background:var(--background-ligt-color);
    padding: 94px 0;
    }
  
  .header-hero{
  font-weight: 700;
  font-size: 36px;
  line-height:1.2;
  color:var(--first-text-color);
  text-align: center;
  margin-bottom: 50px;
  }
  
  
  
  
  .hero-comand{
   width:270px;
   background: var(--white-text-color);
   padding-bottom: 30px;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 8px 4px 4px;
  }
  
  .name-photo{
    padding-top:30px ;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color:var(--first-text-color);
  margin-bottom: 10px;
  text-align: center;
  }
  
  .description-picture{
  text-align: center;
  font-size: 16px;
  line-height: 1.2;
  color:var(--third-text-color);
  margin-bottom: 16px;
  }
  

  .container-clients{
  padding: 94px 0;  
  }


.clients-words{
font-size: 36px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.03em;
margin-bottom: 50px;
color: var(--first-text-color);
}


  
  /* footer */
  
  
  
  .maps{
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height:1.7;
  letter-spacing: 0.03em;
  color:var(--background-ligt-color);
  text-decoration: none;
  transition:color 250ms
 cubic-bezier(0.4, 0, 0.2, 1)
  }
  
  
  
  .footer-inf{
  
  font-size: 14px;
  line-height:1.7;
  
  transition:color 250ms
  cubic-bezier(0.4, 0, 0.2, 1);
  
  text-decoration: none;
  color:var(--last-light-color);
  }
  /* Second-page */
  
  .header-btn-other{
    font-weight: 500;
    font-family: inherit;
    font-size: 16px;
    line-height:1.6;
    letter-spacing: 0.03em;
    color:var(--first-text-color);
    background-color:var(--background-ligt-color);
    border:none;
    border-radius: 4px;
    padding: 6px 22px;
    cursor: pointer;
    transition:color 250ms
    cubic-bezier(0.4, 0, 0.2, 1),background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  


  .header-btn-other:hover,
  .header-btn-other:focus{
    color:var(--white-text-color);
    background-color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  }
  
  .photo-words{
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color:var(--first-text-color);
  margin-bottom: 4px;
  }
  
  .under-photo-words{
  font-size: 16px;
  line-height:1.9;
  color:var(--third-text-color);
  }
  
  .section-three{
  padding-top: 94px;
  padding-bottom: 94px;
  }
  
  .photo-section .hero-section{
  color: var(--background-general-color);
  }
  
  .description-second-page{
    text-decoration: none;
    display: block;
    transition: all 250ms;
  }

  .description-second-page:focus,
  .description-second-page:hover{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  

  
  .last-one{
    background-color: var(--white-text-color);
  }
  
  .container-page{
    width: 1200px;
    margin: 0 auto;
  
  }
  
  .list-second{
    display: flex;
    margin-bottom: 50px;
  justify-content: center;  
  }
  
  .header-btn-other-one:not(:first-child){
    margin-left: 8px;
  }
  
 
  
  .list-third{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  
  .last:not(:last-child){
    margin-bottom: 9px;
    
  }
  
  .the-last{
  justify-content: center;  
  }
  
  .last-one-the{
    border-left: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    border-right: 1px solid var(--main-color);
    padding: 20px 24px;
  }

.icons{
    margin-left: 32px;
}

.icons-first{
display: flex;    
width: 270px;
height: 120px;
align-items: center;
justify-content: center;
background-color: var(--bck-icon-color);
margin-bottom: 30px;
border-radius: 4px;
}

.clients-list{
  display: flex;
  gap: 30px;
}



.clients-li{
  color: var(--clients-icon-color);
}

.footer-invite{
font-weight: 700;
font-size: 14px;
line-height: 1.4;
text-transform: uppercase;
color: var(--white-text-color);
margin-bottom: 20px;
}

.footer-div{
 margin-left:76px ;
}

.list-footer-sec{
  display: flex;
  gap: 10px;
}


.footer-con{
  display: flex;
  align-items: baseline;
}

.li-footer{
 width: 44pxx; 
}




.h1-my{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.are-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.a-my{
width: 44px;
height: 44px;
border-radius:50%;  
display: flex;
align-items: center;
justify-content: center;
fill: var(--white-text-color);
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.a-my-second{
  width: 44px;
  height: 44px;
border-radius:50%;  
display: flex;
align-items: center;
justify-content: center;
fill: var(--clients-icon-color);
transition:fill 250ms
 cubic-bezier(0.4, 0, 0.2, 1),background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.a-my:hover,
.a-my:focus{
 background-color:var(--secondary-text-color) ;
}

.a-my-second:hover,
.a-my-second:focus{
  background-color:var(--secondary-text-color) ;
  fill: var(--white-text-color);
}


.clients-icons{
  fill: var(--social-icons-color);
  width: 170px;
  height: 90px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  align-items: center; 
  display: flex;
  justify-content: center;
  transition:fill 250ms
 cubic-bezier(0.4, 0, 0.2, 1),border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icons:hover,
.clients-icons:focus{
  fill: var(--secondary-text-color);
  border-color: var(--secondary-text-color);
}

.other-icons{
  background: rgba(255, 255, 255, 0.1);
  
}

svg{
  transition: all 250ms;
}

.hover-portfolio-icon{
position: relative;
overflow: hidden;
}


.hover-portfoli-icnos-p{
font-weight: 400;
font-size: 18px;
line-height: 1.5;
letter-spacing: 0.03em;
color:var(--white-text-color);
position: absolute;
top: 0;
left: 0;
padding: 63px 24px;
height: 100%;
background: rgba(33, 150, 243, 0.9);
transform: translateY(100%);
transition: transform 1000ms  cubic-bezier(0.4, 0, 0.2, 1);


}

.last-one:hover .hover-portfoli-icnos-p{
  transform: translateY(0);
}

.exercise-one-h3{
position: absolute;
font-weight: 700;
font-size: 14px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--white-text-color);
bottom: 0;
padding: 27px ;
background: rgba(47, 48, 58, 0.8);
width: 100%;
}

.backdrop{
  width: 100%;
  height: 100vh;
  background:rgba(0, 0, 0, 0.5) ;
  position: fixed;
  top: 0;
  left: 0;
}

.modal{
width: 528px;
height: 581px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
background:#fff;
border-radius: 4px;
padding: 40px;
}

.is-hidden{
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.close-button{
position: absolute;
width: 30px;
height: 30px;
border-radius: 50%;
background: var(--white-text-color);
border: 1px solid rgba(0, 0, 0, 0.1);
color: var(--only-black-color);
cursor: pointer;
right: 8px;
top: 8px;
display: flex;
justify-content: center;
align-items: center;
transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-button:focus .svg-hrestik, 
.close-button:hover .svg-hrestik{
  fill: var(--secondary-text-color);
}


.svg-hrestik{
  fill: var(--only-black-color);
}



.modal-title{
font-weight: 700;
font-size: 20px;
line-height: 1.2;
text-align: center;
letter-spacing: 0.03em;

color: #212121;
}


.form-element label{
margin-bottom: 4px;
font-size: 12px;
line-height: 1.2;
letter-spacing: 0.01em;
color: var(--third-text-color);
}

.form-element{
  display:flex;
  flex-direction: column;
  margin-top: 12px;
}

.label{
  margin-bottom: 4px;
  margin-left: 0;
}

.input-inf{
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  height: 40px;
  outline: none;
  width: 100%;
  padding-left: 40px;
}



.modal-form .btn-inf{
  display: flex;
  margin-top: 20px;
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height:1.6;
  border-radius: 4px;
  padding: 6px 22px;
  letter-spacing: 0.03em;
  color:var(--white-text-color);
  background-color:var(--secondary-text-color);
  border:none;
  cursor: pointer;
  text-align: center;
  
  justify-content: center;
  transition:color 250ms
  cubic-bezier(0.4, 0, 0.2, 1),background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-element input:focus,
.form-element input:active{
border: 1px solid var(--secondary-text-color);
}

.form-element input:focus + svg{
  fill: var(--secondary-text-color);
}

.div-inf{
  position: relative;
}

.form-element svg{
  position: absolute;
  top: 14px;
  left:14px ;
}




.contract-element{
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}



.svg-inf{
  color: #000000;
}


.form-element:focus + svg{
fill: var(--secondary-text-color);
}

.label-contract{
color: var(--third-text-color);
display: flex;
align-items: center;

}


.span-inf{
  color: var(--secondary-text-color);
}

.con-teleg{
  margin-left: auto;
}

.con-teleg input{
  background-color: var(--background-text-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  height: 50px;
  padding-left: 16px;
  color: var(--white-text-color);
  width: 360px;
  margin-right: 12px;
}

.svg-teleg{
text-align: center;
align-items: center;

display: flex;
}

.ivite-btn:hover
.ivite-btn:focus{
color: #000000;
}

.textarea{
  resize: none;
border: 1px solid rgba(33, 33, 33, 0.2);
border-radius: 4px;
outline: none;
padding: 12px 16px;
height: 120px;
}

.form-element .textarea:focus{
  border: 1px solid var(--secondary-text-color);
}

.input-hiddden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.svg-contract{
  margin-right: 8px; 

  width: 16px;
  height: 15px;
  
  border: 2px solid var(--first-text-color);
  border-radius: 2px;

  fill: transparent;
  transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1),border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-hiddden:checked + .svg-contract{
  background-color: var(--secondary-text-color);
  fill: var(--white-text-color);
  border: var(--secondary-text-color);
}
  
 .just{
  margin-top: 30px;
  background: var(--secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  padding: 10px 52px;
  cursor: pointer;
  transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.just:hover,
.just:focus{
  background-color: var(--last-color)
}

.svg-special{
 margin-left: 10px;
}

.form-btn{
  text-align: center;
}
